{
  "name": "ecom-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Simple ecommerce backend with cart and checkout",
  "main": "dist/bootstrap/api.js",
  "imports": {
    "#lib/*": "./dist/lib/*",
    "#modules/*": "./dist/modules/*",
    "#conf/*": "./dist/conf/*"
  },
  "scripts": {
    "dev": "tsx --tsconfig tsconfig.json src/bootstrap/api.ts",
    "build": "tsc",
    "start": "node dist/bootstrap/api.js",
    "test": "jest"
  },
  "keywords": [
    "ecommerce",
    "cart",
    "checkout"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "zod": "^3.22.4",
    "oxide.ts": "^1.1.0",
    "nanoid": "^3.3.7",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/cors": "^2.8.17",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0"
  }
}
